begin add		size	permissions	content		prj obj			address
0000557e56a57000     	 4K 	r-x-- 		mem		main, cglobal		557e56a578da, 557e56a57ba8
0000557e56c58000      	 4K 	r----		mem		gloval, vglobal		557e56c5902c, 557e56c59010
0000557e56c59000      	 4K 	rw--- 		mem		pointed by p		557e56ec0260
0000557e56ec0000    	 132K 	rw---   	[ anon ]			
00007f41ddc71000   	1880K 	r-x-- 		libc-2.26.so			
00007f41dde47000   	2048K 	----- 		libc-2.26.so			
00007f41de047000	16K 	r---- 		libc-2.26.so			
00007f41de04b000      	8K 	rw--- 		libc-2.26.so
00007f41de04d000     	16K 	rw---   	[ anon ]
00007f41de051000    	156K 	r-x-- 		ld-2.26.so
00007f41de25b000     	12K 	rw---   	[ anon ]
00007f41de275000     	12K 	rw---   	[ anon ]
00007f41de278000      	4K 	r---- 		ld-2.26.so
00007f41de279000      	4K 	rw--- 		ld-2.26.so
00007f41de27a000      	4K 	rw---   	[ anon ]
00007ffd5136d000    	132K 	rw---   	[ stack ]	p, argv			7ffd5138b988, 7ffd5138ba98
00007ffd51395000     	12K 	r----   	[ anon ]
00007ffd51398000      	8K 	r-x--   	[ anon ]
ffffffffff600000      	4K 	r-x--   	[ anon ]
 total             4460K

